language: node_js
node_js:
- stable
script:
- set -e
- npm config set forgiven-webcomponents:skipPlugin local
- npm run init
- npm run build
env:
  global:
  - secure: iiH6HACkIjB32xHROo6bkILWGXbAZe0C1KSWRe7pShxX0goL1OlSOytQdpq0UcgYLzH9Dy5+/SS+wnhUif3NG5zWDBwROKebH7VaSkqv8qzPX5POcuGBYZRaFStZL6Cw5vn3B/wkO//e7I1X8ai+zcQa8djMQ3RS+JTCezClCvhuxsWNn63362HkaGu5OTW4DnS1vxaUQeHs4lLoOWBn+CEgx8N7UDE0sQXwAah55fGgqfpxidxOx1Auz7HfVLJf+RlWCeOte3cjLbh47/oxkT03KkF9qpdsgCe9JhgP3N/RLj8hJVQMQXHaOlzyNlFHJ/FKjvg/ZPH5iBbwSGv/eG1ae+n1IA1hSvgoCBvFDZ/gtmbyhnCs81yzM1it+/5ZLsv9s7mlgqJFoPTqAsi/lJtec1kBkq1zTzdAtPcJ9PsYXJDHeVmcUuN2HIfoXLTkwCzLX1RKy+qONS1dXcw3fdxniEr12js3912Xv/X3Zb2K5pLpSCpnLNmExB1jjN9EsvsBm0RkBH+B8R5ndlMd3tdA9kdqIqywWhRepXMhgzIrHW4eZR4HI1O2ecEwG5mvwqnte9sMYb/G58fRMtfWDyIYu7JTfet5oQoxlftURFXJevfyLUhsJBU/OUSUozndYFfqboL32L2Y3ygwSScvPKDGUm0Yu9bVxe8gWMLt9Q0=
  - secure: nVmk7+PFqRASxYw8cucGdqPPhn0p9+qaSIbgX12H7OoGu9nro2bANKkk8U5O/9ODIJ7AG3O5ISKCu01rj/BsxDbN0Q4NxPp7QjgJrb8KxFIw1fl2/culIna3hI+1iH4M+K44/4jRMoQxxIpLAGPwNxKP0uAtaFxiiIfIJustOHSS5WaDecboJFf3FR4AHXoxjzB9R3UUBRh4buuYjWeiA8ZPpEydev8Dpfxdet91+HRx9Iu6QqbNCpr4/U9CkznzRXON3mubd48fFDg9KXnVVi8GjaO4hQWmQnctAjoPL+xL16S7adQZMcycfWj7MZzyJDn2hEu/15EEEE7NN5EiyjnNz6QLHP9a30P7j34MenRwX6GEBSNJ6rb0dr2nzK0gV4u+JFUL5tdR6Si92tuebz6wcj0YOb6YajWQ5AfhLifDeUbc1XS+IRQxlsTo+/P8Pn8xTtA3tN+oow9gsFnDLQFOUf4nUtxVLNZjoDr5KjfM5woKLv61HFLg5xQucQEQtgGmArW3fOsHTrp4wCB+/m5XDl/JX5O5+3tMopG1M/A8swub97xvUaUlHjv/BKDygnKzwK2+KdtJLcApSxklveKDRvFXOyQfkkVpgu4dQXGGQGrBhgDJeNh3SmbqjbAAg+aP1zupniyLi7A8VU44wuN08reikz8M9Aqe8S2AVx0=
